# HTTP listen port
listen = [
    "[::]:80",
]

# TLS certification file
# If left empty, plain-text HTTP will be used.
# Please be informed that this program does not do OCSP Stapling, which is
# necessary for some clients to bootstrap itself.
# You are recommended to use a server load balancer (Caddy, Nginx) and set up
# TLS there.
cert = ""

# TLS private key file
key = ""

# HTTP path for resolve application
path = "/dns-query"

# Upstream DNS resolver
# If multiple servers are specified, a random one will be chosen each time.
upstream = [
    "localhost:53",
]

# Upstream timeout
timeout = 10

# Number of tries if upstream DNS fails
tries = 3

# Only use TCP for DNS query
tcp_only = false

# Enable logging
verbose = false