-- vim:syntax=lua:
-- Refer to manual: http://knot-resolver.readthedocs.org/en/latest/daemon.html#configuration

-- clear cache
cache.clear()

-- load modules
modules = {
        'serve_stale < cache',
        'policy',
        'hints > iterate', -- load hosts file before caching
        'stats',
        predict = {
                window = 30,            -- 30 minutes sampling window
                period = 24*(60/15),    -- track last 24 hours
        }
}

-- Listen
net = { '::' }

-- Cache size
cache.size = 100 * MB

-- DNSSEC
trust_anchors.file = 'root.keys'

-- static config
hints.root_file('named.root')

-- default rule
policy.add(policy.all(policy.FORWARD({'::1@5553'})))
