-- vim:syntax=lua:
-- Refer to manual: http://knot-resolver.readthedocs.org/en/latest/daemon.html#configuration

-- clear cache
cache.clear()

-- Listen
net = { '::' }
net.ipv4 = true
net.ipv6 = true
net.bufsize(4096)
net.tcp_pipeline(100)

-- Cache size
cache.size = 1000 * MB

-- default rule
modules.load("policy")
policy.add(policy.all(policy.FORWARD({'::1@5553', '127.0.0.1@5553'})))

-- static hints
modules.load("hints")           -- load hosts file before caching
hints.root_file('named.root')

modules.load("prefill")         -- download root zone data from HTTPS
prefill.config({                        -- download root zone data from HTTPS
        ['.'] = {
                url = 'https://www.internic.net/domain/root.zone',
                ca_file = '/etc/ssl/certs',
                interval = 86400,       -- seconds
        },
})

modules.load("iterate")
modules.load("workarounds")     -- disable case randomization
modules.load("cache")
modules.load("serve_stale")     -- if unable to contact upstream, use old cache entries even if expired
-- modules.load("rebinding")    -- prevent domains resolved to private IP addresses, useful only for public resolvers

modules.load("predict")
predict.config({                -- enable prefetching
        window = 30,                    -- 30 minutes sampling window
        period = 24*(60/15),            -- track last 24 hours
})

-- DNSSEC
trust_anchors.file = 'root.key'
