-- vim:syntax=lua:
-- Refer to manual: http://knot-resolver.readthedocs.org/en/latest/daemon.html#configuration

-- clear cache
cache.clear()

-- load modules
modules = {
        'workarounds < iterate',        -- disable case randomization
        -- 'rebinding < iterate',          -- prevent domains resolved to private IP addresses, useful only for public resolvers
        'serve_stale < cache',          -- if unable to contact upstream, use old cache entries even if expired
        'hints > iterate',              -- load hosts file before caching
        predict = {                     -- enable prefetching
                window = 30,                    -- 30 minutes sampling window
                period = 24*(60/15),            -- track last 24 hours
        },
        prefill = {                     -- download root zone data from HTTPS
                ['.'] = {
                        url = 'https://www.internic.net/domain/root.zone',
                        ca_file = '/etc/ssl/certs',
                        interval = 86400,       -- seconds
                },
        },
}

-- Listen
net = { '::' }
net.ipv4 = true
net.ipv6 = true
net.bufsize(4096)
net.tcp_pipeline(100)

-- Cache size
cache.size = 1000 * MB

-- DNSSEC
trust_anchors.file = 'root.key'

-- static config
hints.root_file('named.root')

-- default rule
policy.add(policy.all(policy.FORWARD({'::1@5553', '127.0.0.1@5553'})))
